\documentclass{article}
\usepackage[LGR,T1]{fontenc}
\usepackage[sfdefault]{roboto}
\usepackage{roboto-mono}
\usepackage{lipsum}
\begin{document}



\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}



\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Small Capitals}

\textsc{\lipsum[1]}

\subsection*{Italic Small Capitals}

\textsc{\textit{\lipsum[2]}}

\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

\robotoOsF{1234567890}

\subsection*{Lining Numbers}

\robotoTLF{1234567890}

\subsection*{Ligatures}


Officially broken off. Often offline, find me flowerless.


\section*{LGR}


{\robotolgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}


\subsection*{Condensed Regular}

{\robotocondensed\lipsum[1]}

\subsection*{Condensed Italic}

{\robotocondensed\textit{\lipsum[2]}}

\subsection*{Condensed Bold}

{\robotoboldcondensed\lipsum[3]}



\subsection*{Condensed Bold Italic}

{\robotoboldcondensed\textit{\lipsum[4]}}


\subsection*{Condensed Small Capitals}

{\robotocondensed\textsc{\lipsum[1]}}

\subsection*{Ligatures}

{\robotocondensed Officially broken off. Often offline, find me flowerless.}


\section*{LGR Condensed}


{\robotolgr\robotocondensed\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}


\subsection*{Slab Serif Regular}
{\robotoslab\lipsum[1]}


\subsection*{Slab Serif Bold}

{\robotoslab\textbf{\lipsum[3]}}

\subsection*{Slab Ligatures}


{\robotoslab Officially broken off. Often offline, find me flowerless.}


\section*{Slab LGR}


{\robotoslablgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}


\subsection*{Mono Regular}
\texttt{\lipsum[1]}

\subsection*{Mono Italic}
\texttt{\textit{\lipsum[2]}}

\subsection*{Mono Bold}

\texttt{\textbf{\lipsum[3]}}



\subsection*{Mono Bold Italic}

\texttt{\textbf{\textit{\lipsum[4]}}}

\subsection*{Mono Non-Ligatures}


{\robotomono Officially broken off. Often offline, find me flowerless.}


\section*{Mono LGR}


{\robotomonolgr\noindent
 a b g d e z h j i k l m n x o p r s t u f q y w\\
 A B G D E Z H J I K L M N X O P R S T U F Q Y W\\
}

\end{document}
